services:    
  permguard:
    image: permguard/all-in-one:0.0.8
    container_name: permguard
    ports:
      - "9091:9091"
      - "9092:9092"
      - "9094:9094"
    
  keycloak:
    image: quay.io/keycloak/keycloak:26.2.5
    container_name: keycloak
    command: start-dev # --import-realm
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_HEALTH_ENABLED: "true"
      KC_MANAGEMENT_ENABLED: "true"
    # volumes:
    #   - ./keycloak/import:/opt/keycloak/data/import
    ports:
      - "8080:8080"
      - "9000:9000"
    healthcheck:
      test: ["CMD-SHELL", "sh -c '(exec 3<>/dev/tcp/127.0.0.1/9000) 2>/dev/null'"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s

  provisioner:
    build:
      context: ./provisioner
      dockerfile: Dockerfile
    container_name: provisioner
    environment:
      PYTHONUNBUFFERED: 1
      KEYCLOAK_URL: "http://localhost:8080"
      REALM: "myrealm"
      ADMIN_USER: "admin"
      ADMIN_PASS: "admin"
    depends_on:
      permguard:
        condition: service_healthy
      keycloak:
        condition: service_healthy
